# hadoop_first_mr

./: pom.xml
src/main/java/first/: WordCount.java
